<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/05_Scripts/Camera/FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets/05_Scripts/Attractor.cs" Line="1" Column="1" />
      <File FileName="Assets/05_Scripts/Camera/AbstractTargetFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/05_Scripts/RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets/05_Scripts/RandomRotationStrength.cs" Line="1" Column="1" />
      <File FileName="Assets/05_Scripts/TSPS-Scripts/OpenTSPSUnityListener.cs" Line="1" Column="1" />
      <File FileName="Assets/05_Scripts/audio_onCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>