<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Cameras/Scripts/AbstractTargetFollower.cs">
    <Files>
      <File FileName="Assets/06_Scripts/RandomColor.cs" Line="6" Column="40" />
      <File FileName="Assets/06_Scripts/CameraOrbit.cs" Line="8" Column="2" />
      <File FileName="Assets/06_Scripts/CameraTarget.cs" Line="6" Column="27" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/FreeLookCam.cs" Line="7" Column="51" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/LookatTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AbstractTargetFollower.cs" Line="92" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>