<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/06_Scripts/ForceSphere.cs">
    <Files>
      <File FileName="Assets/06_Scripts/audio_cube.cs" Line="1" Column="1" />
      <File FileName="Assets/06_Scripts/SmoothCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AbstractTargetFollower.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/06_Scripts/Gravity_ChangeAfterTime.cs" Line="40" Column="19" />
      <File FileName="Assets/06_Scripts/RandomRotationStrength.cs" Line="18" Column="3" />
      <File FileName="Assets/06_Scripts/ForceSphere.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>