<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/06_Scripts/RandomColor.cs">
    <Files>
      <File FileName="Assets/08_interactionTest/Scripts/OpenTSPSUnityListener.cs" Line="72" Column="24" />
      <File FileName="Assets/06_Scripts/RandomColor.cs" Line="18" Column="1" />
      <File FileName="Assets/06_Scripts/CameraOrbit.cs" Line="55" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>