<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/05_Scripts/RandomColor.cs">
    <Files>
      <File FileName="Assets/05_Scripts/audio.cs" Line="1" Column="1" />
      <File FileName="Assets/05_Scripts/RandomRotationStrength.cs" Line="29" Column="1" />
      <File FileName="Assets/09_OpenTSPS/Scripts/OpenTSPSUnityListener.cs" Line="82" Column="4" />
      <File FileName="Assets/05_Scripts/Gravity_ChangeAfterTime.cs" Line="44" Column="7" />
      <File FileName="Assets/05_Scripts/RandomColor.cs" Line="28" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>